src/index.jade
extends _layouts/base

include _modules/link/link
include _modules/molecules/card/card

block content
  .container
    .row.yeogurt-info
      .page-header
        h1 Are you anonymous?
      +card({title: "Your Browser", info: "info-browser"})
      +card({title: "Browser Version", info: "info-browser-ver"})
      +card({title: "Your Operating System", info: "info-OS"})
      +card({title: "Your IP", info: "info-ip"})
      +card({title: "Your Country", info: "info-location-country"})
      +card({title: "Your City", info: "info-location-city"})
      +card({title: "Your City", info: "info-location-lat"})
      +card({title: "Your City", info: "info-location-long"})
      
    footer.footer 
      .footer-disclaimer Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .footer-disclaimer Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    

index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Browser Anon</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <script type="text/javascript" src="scripts/bowser.min.js"></script>
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container">
    <div class="row yeogurt-info">
      <div class="page-header">
        <h1>Are you anonymous?</h1>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="panel panel-default info-browser">
          <div class="panel-heading">Your Browser</div>
          <div class="info panel-body">Congrats! You're safe.</div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="panel panel-default info-browser-ver">
          <div class="panel-heading">Browser Version</div>
          <div class="info panel-body">Congrats! You're safe.</div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="panel panel-default info-OS">
          <div class="panel-heading">Your Operating System</div>
          <div class="info panel-body">Congrats! You're safe.</div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="panel panel-default info-ip">
          <div class="panel-heading">Your IP</div>
          <div class="info panel-body">Congrats! You're safe.</div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="panel panel-default info-location-country">
          <div class="panel-heading">Your Country</div>
          <div class="info panel-body">Congrats! You're safe.</div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="panel panel-default info-location-city">
          <div class="panel-heading">Your City</div>
          <div class="info panel-body">Congrats! You're safe.</div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="panel panel-default info-location-lat">
          <div class="panel-heading">Your Latitude</div>
          <div class="info panel-body">Congrats! You're safe.</div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="panel panel-default info-location-long">
          <div class="panel-heading">Your Longitude</div>
          <div class="info panel-body">Congrats! You're safe.</div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-disclaimer">All information on this page is meant to be experimental and is may not be accurate.  I built this using javascript and jquery to find what browsers can do to track user data and this is only touching the tip of the iceberg.</div>
      <div class="footer-disclaimer">Nothing is stored or tracked by me and is merely a static test site.  Please do not use this data to harm others.  For questions and concern please google them.  In fact, if you're truly concered about data privacy, you should look into Duck Duck Go or startpage.</div>
    </footer>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>
